# Глава 4

# Задание 4.1

In [21]:
import pandas as pd 

df = pd.read_csv('precious_metal.csv', sep=';') 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GOLDA    124 non-null    object
 1   Silver   121 non-null    object
 2   platinu  124 non-null    object
 3   Palla    120 non-null    object
 4   Date     128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
None

# Задание 4.2

In [22]:
df = pd.read_csv('precious_metal.csv', sep=';') 
print(df.info())
df.set_axis(['gold', 'silver', 'platinum', 'palladium', 'date'], axis = 'columns', inplace = True) 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GOLDA    124 non-null    object
 1   Silver   121 non-null    object
 2   platinu  124 non-null    object
 3   Palla    120 non-null    object
 4   Date     128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gold       124 non-null    object
 1   silver     121 non-null    object
 2   platinum   124 non-null    object
 3   palladium  120 non-null    object
 4   date       128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
None

# Задание 4.3

In [30]:
df.isnull().sum() 
df.isna().sum() 
df = df.fillna(0)
df.tail(10)

        gold silver platinum palladium             date
118  4122,31  40,71  1914,62      4505  19.05.2020 0:00
119  4083,17      0   1821,7   4295,34  16.05.2020 0:00
120  4079,71  36,91  1818,33   4302,18  15.05.2020 0:00
121  4021,35  36,81  1797,94   4341,08  14.05.2020 0:00
122  4021,69  36,56  1810,82    4403,1  13.05.2020 0:00
123  4047,21      0  1800,29   4298,85  09.05.2020 0:00
124   4023,9   35,7  1794,33   4324,99  08.05.2020 0:00
125  4040,41  35,85  1795,58   4221,39  07.05.2020 0:00
126  4014,11  35,86  1819,12   4655,36  01.05.2020 0:00
127   4041,8  35,93  1847,95   4638,83  30.04.2020 0:00

# Задание 4.4

In [36]:
def replace_symbol(x): 
 x = str(x) 
 x = float(x.replace(',','.')) 
 return x 
df['gold'] = df['gold'].apply(replace_symbol) 
df

        gold  silver  platinum  palladium             date
0    4784.40   58.70   2183.31    5677.62  31.10.2020 0:00
1    4759.17   60.67   2195.94    5662.27  30.10.2020 0:00
2    4729.52   60.93   2179.19    5812.01  29.10.2020 0:00
3    4667.69   59.68   2145.92    5813.41  28.10.2020 0:00
4    4673.64   60.85   2189.85       0.00  27.10.2020 0:00
..       ...     ...       ...        ...              ...
123  4047.21    0.00   1800.29    4298.85  09.05.2020 0:00
124  4023.90   35.70   1794.33    4324.99  08.05.2020 0:00
125  4040.41   35.85   1795.58    4221.39  07.05.2020 0:00
126  4014.11   35.86   1819.12    4655.36  01.05.2020 0:00
127  4041.80   35.93   1847.95    4638.83  30.04.2020 0:00

[128 rows x 5 columns]

# Задание 4.5

In [41]:
sred_mea=df.mean()
sred_mea

C:\Users\KMF\AppData\Local\Temp\ipykernel_5816\2216298339.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sred_mea=df.mean()

gold         4234.953594
silver         49.593203
platinum     1988.522578
palladium    4679.690859
dtype: float64

In [44]:
gold_mean = sred_mea[0]
silver_mean = sred_mea[1]
platinum_mean = sred_mea[2]
palladium_mean = sred_mea[3]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gold       128 non-null    float64
 1   silver     128 non-null    float64
 2   platinum   128 non-null    float64
 3   palladium  128 non-null    float64
 4   date       128 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.1+ KB
None

In [51]:

df['gold'] = df['gold'].apply(lambda x: gold_mean if x==0 else x)
df['silver'] = df['silver'].apply(lambda x: silver_mean if x==0 else x)
df['platinum'] = df['platinum'].apply(lambda x: platinum_mean if x==0 else x)
df['palladium'] = df['palladium'].apply(lambda x: palladium_mean if x==0 else x)
df.head()

      gold  silver  platinum    palladium             date
0  4784.40   58.70   2183.31  5677.620000  31.10.2020 0:00
1  4759.17   60.67   2195.94  5662.270000  30.10.2020 0:00
2  4729.52   60.93   2179.19  5812.010000  29.10.2020 0:00
3  4667.69   59.68   2145.92  5813.410000  28.10.2020 0:00
4  4673.64   60.85   2189.85  4679.690859  27.10.2020 0:00

# Задание 4.6

In [55]:
df['gold_usd'] = df['gold']/77
df['silver_usd'] = df['silver']/77
df['platinum_usd'] = df['platinum']/77
df['palladium_usd'] = df['palladium']/77
df['gold_eu'] = df['gold']/83
df['silver_eu'] = df['silver']/83
df['platinum_eu'] = df['platinum']/83
df['palladium_eu'] = df['palladium']/83
df

,gold,silver,platinum,palladium,date,gold_usd,silver_usd,platinum_usd,palladium_usd,gold_ev,silver_ev,platinum_ev,palladium_ev,gold_eu,silver_eu,platinum_eu,palladium_eu
0,4784.40,58.700000,2183.31,5677.620000,31.10.2020 0:00,62.135065,0.762338,28.354675,73.735325,57.643373,0.707229,26.304940,68.405060,57.643373,0.707229,26.304940,68.405060
1,4759.17,60.670000,2195.94,5662.270000,30.10.2020 0:00,61.807403,0.787922,28.518701,73.535974,57.339398,0.730964,26.457108,68.220120,57.339398,0.730964,26.457108,68.220120
2,4729.52,60.930000,2179.19,5812.010000,29.10.2020 0:00,61.422338,0.791299,28.301169,75.480649,56.982169,0.734096,26.255301,70.024217,56.982169,0.734096,26.255301,70.024217
3,4667.69,59.680000,2145.92,5813.410000,28.10.2020 0:00,60.619351,0.775065,27.869091,75.498831,56.237229,0.719036,25.854458,70.041084,56.237229,0.719036,25.854458,70.041084
4,4673.64,60.850000,2189.85,4679.690859,27.10.2020 0:00,60.696623,0.790260,28.439610,60.775206,56.308916,0.733133,26.383735,56.381818,56.308916,0.733133,26.383735,56.381818
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,4047.21,49.593203,1800.29,4298.850000,09.05.2020 0:00,52.561169,0.644068,23.380390,55.829221,48.761566,0.597508,21.690241,51.793373,48.761566,0.597508,21.690241,51.793373
124,4023.90,35.700000,1794.33,4324.990000,08.05.2020 0:00,52.258442,0.463636,23.302987,56.168701,48.480723,0.430120,21.618434,52.108313,48.480723,0.430120,21.618434,52.108313
125,4040.41,35.850000,1795.58,4221.390000,07.05.2020 0:00,52.472857,0.465584,23.319221,54.823247,48.679639,0.431928,21.633494,50.860120,48.679639,0.431928,21.633494,50.860120
126,4014.11,35.860000,1819.12,4655.360000,01.05.2020 0:00,52.131299,0.465714,23.624935,60.459221,48.362771,0.432048,21.917108,56.088675,48.362771,0.432048,21.917108,56.088675
127,4041.80,35.930000,1847.95,4638.830000,30.04.2020 0:00,52.490909,0.466623,23.999351,60.244545,48.696386,0.432892,22.264458,55.889518,48.696386,0.432892,22.264458,55.889518